<?php
$ticket = "
===============================================

    Support Ticket

===============================================

Name: $username

Email: $email

Summary: $summary

===============================================

Ticket Information

===============================================

$problem

";
?>